.contacts
  margin-bottom: 100px
  &__cards
    display: flex
    flex-direction: row
    justify-content: space-between
    padding: 0
    list-style: none
    text-decoration: none
    color: inherit
  &__card
    list-style: none
    color: inherit
    margin-bottom: 10px
  &__text
    text-decoration: none
    color: $gold
    font-size: 20px
    line-height: 24px
  &__logo
    margin-right: 20px
