.header
  margin-top: 40px
  margin-bottom: 90px
  &-navbar
    display: flex
    flex-direction: row
    justify-content: space-between
    align-items: center
  &-menu
    width: 500px
    display: flex
    justify-content: space-between
    padding: 0
    &__item
      list-style: none
    &__link
      color: inherit
      text-decoration: none   
      list-style: none  
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 18px
      line-height: 21px
  &__social-networks
    width: 140px
    display: flex
    justify-content: space-between
  &__logo
    display: flex
    flex-direction: row
    align-items: center
.logo
  width: 35px
  height: 35px
  margin-right: 5px      
  &-text
    font-family: 'Coiny'
    font-style: normal
    font-weight: normal
    font-size: 20px
    line-height: 17px
    display: flex
    align-items: center
    color: $gold
    text-decoration: none
    text-transform: uppercase
