.hero
  margin-bottom: 140px
  &-wrapper
    display: flex
    align-items: center
    justify-content: space-between
  &-text
    max-width: 450px
    &__hello
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 24px
      line-height: 28px
      color: $gold
      margin-bottom: 14px
      margin-top: 0
      &_mobile
        display: none
        font-family: Roboto
        font-style: normal
        font-weight: normal
        font-size: 24px
        line-height: 28px
        color: $gold
    &__name
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 50px
      line-height: 59px
      margin-bottom: 10px
      margin-top: 0
    &__description
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 28px   
      margin-top: 0
      margin-bottom: 24px   
    &__button
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 12px
      line-height: 14px
      display: flex
      align-items: center
      text-align: center
      text-transform: uppercase
      color: #2E2E30
      padding: 24px 100px
      cursor: pointer
      border: none
      outline: none
      background: linear-gradient(180deg, #FDDE76 0%, #FFBB01 100%)
      box-shadow: 0px 4px 0px #B68500
      border-radius: 5px 5px 10px 10px
  &-avatar
    width: 390px
    height: 390px
    border: 10px solid $gold
    border-radius: 50%
