.languages
  margin-bottom: 140px
  &__cards
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto
    grid-column-gap: 20px
    grid-row-gap: 60px
  &__programming
    margin-bottom: 70px
  &__speaking
    &_card
      max-width: 400px
      display: flex
      flex-direction: column
  &__russian, &__english, &__deutsch, &__turkish, &__turkmen
    display: flex
    align-items: center
    justify-content: space-between
    &_name
      font-family: Roboto
      font-style: normal
      font-weight: bold
      font-size: 20px
      line-height: 24px
      margin: 0
    &_level
      font-family: Roboto
      font-style: normal
      font-weight: normal
      font-size: 16px
      line-height: 19px

