.projects
  margin-bottom: 140px
.project
  &__name
    margin-bottom: 30px
  &__wall
    display: flex
    flex-direction: row
    justify-content: space-between
  &__text
    display: flex
    flex-direction: row
    justify-content: space-between
  &__slider
    display: flex
    flex-direction: column
.swiper-container 
  width: 900px
  height: 800px
  margin-left: auto
  margin-right: auto
.swiper-slide 
  object-fit: cover
.gallery-top 
  height: 500px
  width: 900px
.gallery-thumbs 
  height: 140px
  width: 900px
  box-sizing: border-box
  padding: 10px 0
.gallery-thumbs, .swiper-slide 
  opacity: 0.4
.gallery-thumbs, .swiper-slide-thumb-active 
  opacity: 1
.swiper-slide-top
  position: relative
  opacity: 1
.top-picture
  height: 100%
  width: 100%
  object-fit: contain  
  border-radius: 10px
.thumbs-picture
  height: 100px
  width: 218px
  object-fit: cover
  border-radius: 5px
.desktop-play-button
  position: absolute
  left: 415px
  top: 197px
  border: none
  outline: none
  background-color: inherit
  cursor: pointer
.tablet-play-button
  position: absolute
  left: 410px
  top: 238px
  border: none
  outline: none
  background-color: inherit
  cursor: pointer
.mobile-play-button
  position: absolute
  left: 410px
  top: 200px
  border: none
  outline: none
  background-color: inherit
  cursor: pointer
