.skills
  margin-bottom: 140px
  &__cards
    display: grid
    grid-template-columns: 1fr 1fr 1fr
    grid-template-rows: auto
    grid-column-gap: 20px
    grid-row-gap: 60px
  &__card2
    margin-top: 125px
